[buildout]
extensions = mr.developer
auto-checkout = *
parts = ${runs:parts}
        extract
        transform
        load
        dashboard
        simplejson
        WebError
        MySQL-python
        gvizapi
        zope.pagetemplate
        restkit
        restish
        pyramid
        pyramid_debugtoolbar
        waitress

[sources]
pipeline = svn svn://rnaguest@svn.crg.es/big/pipeline/trunk path=src egg=false update=true
overlap = svn svn://rnaguest@svn.crg.es/big/overlap/tags/3.3 path=src egg=false update=false
flux = svn svn://rnaguest@svn.crg.es/big/flux/tags/beta_20100715 path=src egg=false update=false
gem = svn svn://rnaguest@svn.crg.es/big/gem/tags/beta_build_544 path=src egg=false update=false
grape.recipe.pipeline = svn svn://rnaguest@svn.crg.es/big/grape/grape.recipe.pipeline/trunk update=true
raisin.recipe.extract = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.recipe.extract/trunk update=true
raisin.recipe.transformation = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.recipe.transformation/trunk update=true
raisin.recipe.load = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.recipe.load/trunk update=true
raisin.recipe.dashboard = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.recipe.dashboard/trunk update=true
gvizapi = svn svn://rnaguest@svn.crg.es/big/raisin/gvizapi/trunk path=src update=true
raisin.mysqldb = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.mysqldb/trunk path=src update=true
raisin.resource = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.resource/trunk path=src update=true
raisin.restish = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.restish/trunk path=src update=true
raisin.restkit = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.restkit/trunk path=src update=true
raisin.restyler = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.restyler/trunk path=src update=true
raisin.pyramid = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.pyramid/trunk path=src update=true
raisin.box = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.box/trunk path=src update=true
raisin.page = svn svn://rnaguest@svn.crg.es/big/raisin/raisin.page/trunk path=src update=true

[settings]
java = /soft/bin/java
perl = /soft/bin/perl

# Further information on the following packages is available here:
#      http://big.crg.cat/services_and_software
 
# overlap - computes the overlap between two sets of genomic features. 
overlap = ${buildout:directory}/src/overlap/64bits/overlap
 
# Flux capacitor - predicts abundances for transcript molecules and alternative splicing events from RNAseq experiments.
flux_jar = ${buildout:directory}/src/flux/lib/FluxCapacitor.jar

# Gem
gem_folder = ${buildout:directory}/src/gem

[extract]
recipe = raisin.recipe.extract
workspace = ${buildout:directory}/etl/workspace

[transform]
recipe = raisin.recipe.transformation
staging = ${buildout:directory}/etl/staging

[load]
recipe = raisin.recipe.load

[vocabulary]
project_id = Project
accession_id = Accession id
species = Species
cell = Cell type
readType = Read type
read_length = Read length
qualities = Qualities
file_location = File location
dataType = Data Type
rnaExtract = RNA extract
localization = Localization
replicate = Replicate
lab = Lab
view = View
type = Type
label = Condition
annotation_version = Annotation Version

[categories]
project_id = Project
accession_id = Experiment
species = Project
cell = Experiment
readType = Experiment
read_length = Experiment
qualities = Experiment
file_location = Results
dataType = Results
rnaExtract = Experiment
localization = Experiment
replicate = Experiment
lab = Experiment
view = Results
type = Results
label = Experiment
annotation_version = Experiment

[dashboard]
recipe = raisin.recipe.dashboard
csv_file = ${buildout:directory}/etl/staging/database.csv
output_file = ${buildout:directory}/dashboards/index.html
title = Generic dashboard
description = All projects in one dashboard
rows = project_id
cols = species


[simplejson]
recipe = zc.recipe.egg

[WebError]
recipe = zc.recipe.egg

[MySQL-python]
recipe = zc.recipe.egg

[gvizapi]
recipe = zc.recipe.egg

[zope.pagetemplate]
recipe = zc.recipe.egg

[restkit]
recipe = zc.recipe.egg

[restish]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = WebError
       MySQL-python
       zope.pagetemplate
       gvizapi
       restkit
       restish
       raisin.mysqldb
       raisin.resource
       raisin.restish
       raisin.pyramid
       raisin.box
       raisin.page
       raisin.restkit
       raisin.restyler
interpreter = pyrestish

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = WebError
       MySQL-python
       zope.pagetemplate
       gvizapi
       restkit
       raisin.mysqldb
       raisin.resource
       raisin.restish
       pyramid
       pyramid_debugtoolbar
       waitress
       raisin.restkit
       raisin.restyler
       raisin.pyramid
       raisin.box
       raisin.page
interpreter = pypyramid

[pyramid_debugtoolbar]
recipe = zc.recipe.egg

[waitress]
recipe = zc.recipe.egg
      